server_tokens off;

server {
    listen 443 ssl;

    server_name 158.160.2.129 big-floppa.hopto.org;

    location /static/ {
        root /var/html/;
    }

    location /media/ {
        root /var/html/;
    }

    location / {
        proxy_pass http://web:8000;
    }
}
